# qh-test-gradle-action

./: build.gradle  init.gradle  readme.md  settings.gradle
.github/workflows/: gtb-check.yml  gtb-qh-test.yml  gtb-sonar.yml  gtb-test-all.yml  gtb-test-extended.yml
src/main/java/com/tw/objectRelated/: Car.java  ParkingLot.java  ParkingLotFactory.java  ParkingLotImpl.java  ParkingTicket.java
src/main/java/com/tw/objectrelated/: Car.java  ParkingLot.java  ParkingLotFactory.java  ParkingLotImpl.java  ParkingTicket.java
src/main/java/com/tw/questionSuperEasy/: ButterMaker.java
src/main/java/com/tw/questionsupereasy/: ButterMaker.java
src/test/java/com/tw/objectRelated/: ParkingLotFactoryTest.java  ParkingLotTestFetching.java  ParkingLotTestParking.java
src/test/java/com/tw/objectrelated/: ParkingLotFactoryTest.java  ParkingLotFetchingTest.java  ParkingLotParkingTest.java
src/test/java/com/tw/questionSuperEasy/: ButterMakerTest.java
src/test/java/com/tw/questionsupereasy/: ButterMakerTest.java
