settingsEvaluated { settings ->
    settings.pluginManagement {
        println "Show: "
        repositories.each { println "Name: " + it.name + "; url: " + it.url }

        // Clear repositories collection
        println "--------------------------"
        repositories.clear()

        // Print repositories collection
        println "Show after clearing: "
        repositories.each { println "Name: " + it.name + "; url: " + it.url }
    }
}

// clear aliyun repositories
allprojects {
    repositories {
        all { ArtifactRepository repo ->
            def url = repo.url.toString()
            def ALI_YUN_URL = 'https://maven.aliyun.com/repository'
            if (url.startsWith(ALI_YUN_URL)) {
                project.logger.lifecycle "Repository ${repo.url} was removed."
                remove repo
            }
        }
    }
}

